<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/layout"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<EditText
android:id="@+id/specialBits"
android:layout_width="50dp"
android:layout_height="wrap_content"
android:text="0"
android:editable="false"
android:textSize="18sp"
android:layout_x="60dp"
android:layout_y="62dp"
>
</EditText>
<EditText
android:id="@+id/userBits"
android:layout_width="50dp"
android:layout_height="wrap_content"
android:text="0"
android:editable="false"
android:textSize="18sp"
android:layout_x="110dp"
android:layout_y="62dp"
>
</EditText>
<CheckBox
android:id="@+id/sbcb"
android:layout_width="37dp"
android:layout_height="wrap_content"
android:layout_x="200dp"
android:layout_y="332dp"
>
</CheckBox>
<CheckBox
android:id="@+id/sucb"
android:layout_width="37dp"
android:layout_height="wrap_content"
android:layout_x="80dp"
android:layout_y="332dp"
>
</CheckBox>
<ImageButton
android:id="@+id/otherUp"
android:layout_width="50dp"
android:layout_height="50dp"
android:layout_x="210dp"
android:layout_y="12dp"
android:src="@drawable/up"
>
</ImageButton>
<ImageButton
android:id="@+id/groupUp"
android:layout_width="50dp"
android:layout_height="50dp"
android:layout_x="160dp"
android:layout_y="12dp"
android:src="@drawable/up"
>
</ImageButton>
<ImageButton
android:id="@+id/userUp"
android:layout_width="50dp"
android:layout_height="50dp"
android:layout_x="110dp"
android:layout_y="12dp"
android:src="@drawable/up"
>
</ImageButton>
<ImageButton
android:id="@+id/upSpecialBits"
android:layout_width="50dp"
android:layout_height="50dp"
android:layout_x="60dp"
android:layout_y="12dp"
android:src="@drawable/up"
>
</ImageButton>
<CheckBox
android:id="@+id/sgcb"
android:layout_width="37dp"
android:layout_height="wrap_content"
android:layout_x="140dp"
android:layout_y="332dp"
>
</CheckBox>
<EditText
android:id="@+id/otherBits"
android:layout_width="50dp"
android:layout_height="wrap_content"
android:text="0"
android:editable="false"
android:textSize="18sp"
android:layout_x="210dp"
android:layout_y="62dp"
>
</EditText>
<EditText
android:id="@+id/groupBits"
android:layout_width="50dp"
android:layout_height="wrap_content"
android:text="0"
android:editable="false"
android:textSize="18sp"
android:layout_x="160dp"
android:layout_y="62dp"
>
</EditText>
<TextView
android:id="@+id/specialLabel"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Special"
android:layout_x="20dp"
android:layout_y="342dp"
>
</TextView>
<TextView
android:id="@+id/userLabel"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="User"
android:layout_x="40dp"
android:layout_y="202dp"
>
</TextView>
<TextView
android:id="@+id/groupLabel"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Group"
android:layout_x="30dp"
android:layout_y="242dp"
>
</TextView>
<TextView
android:id="@+id/otherLabel"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Other"
android:layout_x="30dp"
android:layout_y="282dp"
>
</TextView>
<TextView
android:id="@+id/setuidLabel"
android:layout_width="wrap_content"
android:layout_height="16dp"
android:text="Setuid"
android:layout_x="80dp"
android:layout_y="312dp"
>
</TextView>
<TextView
android:id="@+id/setgidLabel"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Setgid"
android:layout_x="140dp"
android:layout_y="312dp"
>
</TextView>
<TextView
android:id="@+id/stickyLabel"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Sticky"
android:layout_x="200dp"
android:layout_y="312dp"
>
</TextView>
<TextView
android:id="@+id/readLabel"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Read"
android:layout_x="80dp"
android:layout_y="172dp"
>
</TextView>
<TextView
android:id="@+id/writeLabel"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Write"
android:layout_x="140dp"
android:layout_y="172dp"
>
</TextView>
<TextView
android:id="@+id/execLabel"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Execute"
android:layout_x="190dp"
android:layout_y="172dp"
>
</TextView>
<CheckBox
android:id="@+id/urcb"
android:layout_width="37dp"
android:layout_height="wrap_content"
android:layout_x="80dp"
android:layout_y="192dp"
>
</CheckBox>
<CheckBox
android:id="@+id/grcb"
android:layout_width="37dp"
android:layout_height="wrap_content"
android:layout_x="80dp"
android:layout_y="232dp"
>
</CheckBox>
<CheckBox
android:id="@+id/orcb"
android:layout_width="37dp"
android:layout_height="wrap_content"
android:layout_x="80dp"
android:layout_y="272dp"
>
</CheckBox>
<CheckBox
android:id="@+id/uwcb"
android:layout_width="37dp"
android:layout_height="wrap_content"
android:layout_x="140dp"
android:layout_y="192dp"
>
</CheckBox>
<CheckBox
android:id="@+id/uecb"
android:layout_width="37dp"
android:layout_height="wrap_content"
android:layout_x="200dp"
android:layout_y="192dp"
>
</CheckBox>
<CheckBox
android:id="@+id/gwcb"
android:layout_width="37dp"
android:layout_height="wrap_content"
android:layout_x="140dp"
android:layout_y="232dp"
>
</CheckBox>
<CheckBox
android:id="@+id/gecb"
android:layout_width="37dp"
android:layout_height="wrap_content"
android:layout_x="200dp"
android:layout_y="232dp"
>
</CheckBox>
<CheckBox
android:id="@+id/owcb"
android:layout_width="37dp"
android:layout_height="wrap_content"
android:layout_x="140dp"
android:layout_y="272dp"
>
</CheckBox>
<CheckBox
android:id="@+id/oecb"
android:layout_width="37dp"
android:layout_height="wrap_content"
android:layout_x="200dp"
android:layout_y="272dp"
>
</CheckBox>
<ImageButton
android:id="@+id/specialDown"
android:layout_width="50dp"
android:layout_height="50dp"
android:layout_x="60dp"
android:layout_y="112dp"
android:src="@drawable/down"
>
</ImageButton>
<ImageButton
android:id="@+id/userDown"
android:layout_width="50dp"
android:layout_height="50dp"
android:layout_x="110dp"
android:layout_y="112dp"
android:src="@drawable/down"
>
</ImageButton>
<ImageButton
android:id="@+id/groupDown"
android:layout_width="50dp"
android:layout_height="50dp"
android:layout_x="160dp"
android:layout_y="112dp"
android:src="@drawable/down"
>
</ImageButton>
<ImageButton
android:id="@+id/otherDown"
android:layout_width="50dp"
android:layout_height="50dp"
android:layout_x="210dp"
android:layout_y="112dp"
android:src="@drawable/down"
>
</ImageButton>
<Button
android:id="@+id/clear"
android:layout_width="58dp"
android:layout_height="41dp"
android:text="Clear"
android:layout_x="130dp"
android:layout_y="382dp"
>
</Button>
</AbsoluteLayout>
